APP_PORT = 5050
ACCESS_TOKEN_SECRET = eihfisofh298r482ur029ur8u4f8ru039i52se4drqhwwfaefkawep5i9285m48f8u85u4tcmjer8ru834u2589cjeeiurq738
CORS = 'http://localhost:5173'

MASTER_DB = 'infinite_learning_management'
MODULE_DB = 'infinite_learning_modules'

TEAM_DB = 'infinite_learning_evaluation'
MENTORS_DB = 'infinite_learning_mentors'
MANAGEMENT_DB = 'infinite_learning_management'

DBHOST = 'localhost'
DBUSER = 'root'
DBPASSWORD = ''